# PhotoEditor

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoediter/: App.java
app/src/main/java/com/example/photoediter/common/: Constant.java
app/src/main/java/com/example/photoediter/common/models/: Color.java  DataColor.java  Font.java  LiveEvent.java  MessageEvent.java
app/src/main/java/com/example/photoediter/di/: AppModule.java  NetWorkModule.java
app/src/main/java/com/example/photoediter/feature/: DrawingView.java
app/src/main/java/com/example/photoediter/interfaces/: OnClickDetailImage.java
app/src/main/java/com/example/photoediter/repository/: PhotoRepository.java
app/src/main/java/com/example/photoediter/ui/adapter/: ColorAdapter.java  FilterAdapter.java  FontAdapter.java
app/src/main/java/com/example/photoediter/ui/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingDialogFragment.java  BaseBindingFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/photoediter/ui/dialog/: ColorPickerDialog.java
app/src/main/java/com/example/photoediter/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/photoediter/ui/main/addtext/: AddTextFragment.java  AddTextViewModel.java  OptionTextFragment.java
app/src/main/java/com/example/photoediter/ui/main/draw/: BrushColorFragment.java  BrushSizeFragment.java  DrawFragment.java  DrawViewModel.java
app/src/main/java/com/example/photoediter/utils/: BitmapUtils.java  DensityUtils.java  DialogUtils.java  FileUtils.java  FilterOption.java  HeightProvider.java  SaveUtils.java
app/src/main/res/drawable/: background_button_allow.xml  background_button_splash.xml  background_selection_edit.xml  bg_button_cancel.xml  bg_button_exit.xml  bg_button_save.xml  bg_button_share.xml  bg_dialog_progress.xml  bg_effect_ripple.xml  button_crop.xml  button_uncrop.xml  color_cancel.xml  cursor_edit_text.xml  ic_angle.xml  ic_arrow_left_white.xml  ic_baseline_block24.xml  ic_ucrop_cancel.xml  ic_ucrop_ic_scale_unselected.xml  image_color.xml  image_item_color.xml  option_not_select_item_filter.xml  option_select_item_filter.xml  splash_background.xml  ucrop_scale_text_view_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_exit.xml  fragment_add_text.xml  fragment_background_color.xml  fragment_brush_color.xml  fragment_brush_size.xml  fragment_color.xml  fragment_draw.xml  fragment_filter.xml  fragment_font.xml  fragment_grant_access_dialog.xml  fragment_home.xml  fragment_option_text.xml  fragment_share.xml  fragment_splash.xml  fragment_sticker.xml  item_filter_list.xml  item_list_aspect_ratio_view.xml  layout_background_color_text.xml  layout_edit_bottom.xml  layout_input_text.xml  layout_item_brush_size.xml  layout_item_color_text.xml  layout_item_font.xml  layout_item_sticker.xml  layout_list_stickers.xml  layout_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_launcher_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
jsfilter/: README.txt  (+1 more)
ucrop/: build.gradle  proguard-rules.pro
ucrop/src/main/java/com/yalantis/ucrop/: Constant.java  UCrop.java  UCropActivity.java  UCropFragment.java  UCropFragmentCallback.java
ucrop/src/main/java/com/yalantis/ucrop/adapter/: RatioAdapter.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: CropBoundsChangeListener.java
ucrop/src/main/java/com/yalantis/ucrop/model/: AspectRatio.java  ViewState.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  RatioUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
ucrop/src/main/res/color/: ucrop_scale_text_view_selector.xml
ucrop/src/main/res/drawable/: button_crop.xml  button_uncrop.xml  check_ratio.xml  crop_select.xml  crop_unselect.xml  ic_angle.xml  ic_roate_select.xml  ic_rotate_unselect.xml  ic_ucrop_angle.xml  ic_ucrop_cancel.xml  ic_ucrop_ic_scale_unselected.xml  ic_zoom_select.xml  ic_zoom_unselect.xml  ic_zoom_unselected.xml  ucrop_background_selection_edit.xml  ucrop_check.xml  ucrop_crop.xml  ucrop_ic_crop.xml  ucrop_scale.xml  ucrop_select_fb_ratio.xml  ucrop_select_free_ratio.xml  ucrop_select_ins_ratio.xml  ucrop_select_square_ratio.xml  ucrop_select_story_ratio.xml  ucrop_wrapper_controls_shape.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml
ucrop/src/main/res/menu/: ucrop_menu_activity.xml
ucrop/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ucrop/src/main/res/values-night/: colors.xml
(+100 files in other folders)
