apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.example.photoediter"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    productFlavors {
        product {
            dimension "default"
        }
        dev {
            dimension "default"
            applicationId = 'com.example.photoediter.dev'

        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    /*Core*/
    implementation libraries.androidAppCopmpat
    implementation libraries.multidex
    /*UI*/
    implementation libraries.androidxNavigation
    implementation libraries.androidUICommon
    implementation libraries.materialDesign
    implementation libraries.hilt
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor libraries.hiltAP
    implementation project(path: ':sticker')
    implementation project(path: ':jsfilter')
    implementation project(path: ':ucrop')
    implementation libraries.glide
    annotationProcessor libraries.glideAP

    /*Database ( if use Room) */
    implementation libraries.room
    implementation libraries.roomRxjava
    annotationProcessor libraries.roomAP
    /*Other*/
    implementation libraries.rxJava
    implementation libraries.retrofitWithLogger
    implementation libraries.retrofitRXjavaAdapter
    implementation libraries.timberLog
    implementation libraries.eventBus
    /*Test*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation testLib
    /*archive file*/
    implementation 'com.github.omicronapps:7-Zip-JBinding-4Android:Release-16.02-2.02'
}