<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ucrop_color_bg_confirm_edit"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_rotate_wheel"
        layout="@layout/ucrop_layout_rotate_wheel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_rotate_wheel"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/layout_aspect_ratio"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_aspect_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ucrop_color_bg_edit"
        android:foregroundGravity="bottom"
        android:paddingStart="@dimen/ucrop_padding16"
        android:paddingTop="@dimen/ucrop_padding30"
        android:paddingBottom="@dimen/ucrop_padding6"
        app:layout_constraintBottom_toTopOf="@id/csl_edit_bottom"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_edit_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ucrop_color_bg_confirm_edit"
        android:foregroundGravity="center_vertical"
        android:paddingHorizontal="@dimen/ucrop_padding16"
        android:paddingVertical="@dimen/ucrop_padding8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_white_cancel"
            android:paddingHorizontal="@dimen/ucrop_padding6"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_undo"
            android:paddingHorizontal="@dimen/ucrop_padding6"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingVertical="@dimen/ucrop_padding3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_content_edit"
            app:layout_constraintStart_toEndOf="@id/iv_cancel"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_medium"
            android:lineHeight="@dimen/ucrop_margin24"
            android:text="Crop"
            android:textColor="@color/ucrop_color_white"
            android:textSize="@dimen/ucrop_text18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_redo"
            android:paddingHorizontal="@dimen/ucrop_padding6"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingVertical="@dimen/ucrop_padding3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_done"
            app:layout_constraintStart_toEndOf="@id/tv_content_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blue_tick"
            android:paddingHorizontal="@dimen/ucrop_padding6"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
