<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ucrop_color_bg_edit"
    tools:showIn="@layout/ucrop_controls"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/wrapper_flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_flip"
        android:padding="@dimen/ucrop_padding6"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wrapper_rotate_by_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_rotate"
        android:padding="@dimen/ucrop_padding6"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yalantis.ucrop.view.widget.HorizontalProgressWheelView
        android:id="@+id/rotate_scroll_wheel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/ucrop_padding8"
        app:layout_constraintEnd_toStartOf="@id/wrapper_rotate_by_angle"
        app:layout_constraintStart_toEndOf="@id/wrapper_flip"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ucrop_color_bg_edit"
        android:fontFamily="@font/mulish_medium"
        android:gravity="center_vertical"
        android:text="0"
        android:paddingHorizontal="@dimen/ucrop_padding_rotate_text"
        android:textColor="@color/ucrop_color_white"
        android:textSize="@dimen/ucrop_text18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/wrapper_rotate_by_angle"
        app:layout_constraintStart_toEndOf="@id/wrapper_flip"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>