<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_aspect_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_aspect_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/ucrop_scale_text_view_selector"
        android:textSize="@dimen/text14"
        android:fontFamily="@font/mulish_medium"
        android:layout_marginTop="@dimen/margin_aspect_ratio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_aspect_ratio"/>

</androidx.constraintlayout.widget.ConstraintLayout>