<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_normal_extra_5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_item_color"
            android:layout_width="@dimen/width_icon_color_text"
            android:layout_height="@dimen/width_icon_color_text"
            android:src="@drawable/image_item_color"
            tools:ignore="MissingClass,MissingConstraints"
            app:civ_circle_background_color="@color/white"
            app:civ_border_color="@color/light_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>