<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_edit"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_all_color"
            android:layout_width="@dimen/width_icon_color_text"
            android:layout_height="@dimen/width_icon_color_text"
            android:src="@drawable/ic_all_color"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginVertical="@dimen/margin_12dp"
            app:layout_constraintBottom_toTopOf="@id/ctl_confirm_edit_background_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_background_color_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin7dp"
            android:layout_marginVertical="@dimen/margin_12dp"
            app:layout_constraintBottom_toTopOf="@id/ctl_confirm_edit_background_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_all_color"
            tools:itemCount="1"
            tools:listitem="@layout/layout_item_color_text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_confirm_edit_background_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ucrop_color_bg_confirm_edit"
            android:paddingHorizontal="@dimen/padding_layout_horizontal_bottom16"
            android:paddingVertical="@dimen/padding_layout_confirm_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_cancel_edit_background_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_normal_extra_5dp"
                android:src="@drawable/ic_white_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_medium"
                android:lineHeight="@dimen/line_height24"
                android:text="@string/background_color"
                android:textColor="@color/white"
                android:textSize="@dimen/size_content_layout_confirm_bottom18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_done_edit_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_normal_extra_5dp"
                android:src="@drawable/ic_blue_tick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>